# Pliant

./: .gitignore  Earley.sln  LICENSE.md  Pliant.sln  README.md
hosts/Pliant.Benchmarks/: AnsiCBnfBenchmark.cs  JsonBenchmark.cs  LargeJsonFileBenchmark.cs  LargeJsonFileDeterministicBenchmark.cs  ParsingBenchmarks.cs  Pliant.Benchmarks.csproj  PliantBenchmarkConfig.cs  Program.cs
hosts/Pliant.Benchmarks/Properties/: AssemblyInfo.cs
hosts/Pliant.ConsoleApp/: Pliant.ConsoleApp.csproj  Program.cs  calculator.pdl  expression.txt
hosts/Pliant.ConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
hosts/Pliant.PerfViewApp/: Pliant.PerfViewApp.csproj  Program.cs
hosts/Pliant.PerfViewApp/Properties/: AssemblyInfo.cs
libraries/Pliant/: AndNode.cs  AnyTerminal.cs  Assert.cs  CharacterClassTerminal.cs  Chart.cs  CommandBuilder.cs  DelegateTerminal.cs  DigitTerminal.cs  DottedRule.cs  Earleme.cs  EarleySet.cs  GlobalSuppressions.cs  Grammar.cs  GrammarBuilder.cs  HashUtil.cs  IAndNode.cs  ICommandBuilder.cs  IDottedRule.cs  IEarleme.cs  IEarleySet.cs  IGrammar.cs  IGrammarBuilder.cs  IIntermediateNode.cs  IInternalNode.cs  ILexeme.cs  ILexemeBuilder.cs  ILexer.cs  ILexerRule.cs  ILexerRuleBuilder.cs  IListBuilder.cs  INode.cs  INonTerminal.cs  INullable.cs  IParseEngine.cs  IParseInterface.cs  IParseRunner.cs  IProduction.cs  IProductionBuilder.cs  IReadOnlyList.cs  IRule.cs  (+66 more)
libraries/Pliant/Ast/: AndNode.cs  IAndNode.cs  IIntermediateNode.cs  IInternalNode.cs  INode.cs  INodeVisitable.cs  INodeVisitor.cs  INodeVisitorStateManager.cs  ISymbolNode.cs  ITerminalNode.cs  ITokenNode.cs  IntermediateNode.cs  InternalNode.cs  NodeBase.cs  NodeSet.cs  NodeType.cs  NodeVisitorBase.cs  NodeVisitorStateManager.cs  SinglePassNodeVisitorStateManager.cs  SymbolNode.cs  TerminalNode.cs  TokenNode.cs  VirtualNode.cs
libraries/Pliant/Automata/: DfaEdge.cs  DfaLexeme.cs  DfaLexemeFactory.cs  DfaLexerRule.cs  DfaState.cs  DfaTransition.cs  IDfaEdge.cs  IDfaLexerRule.cs  IDfaState.cs  IDfaTransition.cs  INfa.cs  INfaState.cs  INfaToDfa.cs  INfaTransition.cs  IntervalTree.cs  Nfa.cs  NfaState.cs  NfaTransitionType.cs  NullNfaTransition.cs  Range.cs  RegexToNfaTransform.cs  StringExtensions.cs  SubsetConstructionAlgorithm.cs  TableDfa.cs  TableNfa.cs  TerminalNfaTransition.cs
libraries/Pliant/Bnf/: BnfGrammar.cs
libraries/Pliant/Builders/: AlterationBuilder.cs  AlterationModel.cs  BaseBuilder.cs  BaseBuilderList.cs  CommandBuilder.cs  GrammarBuilder.cs  GrammarModel.cs  IAlterationBuilder.cs  ICommandBuilder.cs  IGrammarBuilder.cs  ILexerRuleBuilder.cs  IProductionBuilder.cs  IRuleBuilder.cs  ITerminalBuilder.cs  IgnoreSettingModel.cs  LexerRuleBuilder.cs  LexerRuleModel.cs  NamespaceBuilder.cs  NonTerminalModel.cs  ProductionBuilder.cs  ProductionModel.cs  ProductionReference.cs  ProductionReferenceBuilder.cs  ProductionReferenceModel.cs  ReachibilityMatrix.cs  RuleBuilder.cs  SettingModel.cs  StartProductionSettingModel.cs  SymbolBuilder.cs  SymbolModel.cs  SymbolModelType.cs  TerminalBuilder.cs  TriviaSettingModel.cs  _.cs
libraries/Pliant/Captures/: Capture.cs  CaptureExtensions.cs  ICapture.cs  StringBuilderCapture.cs  StringCapture.cs
libraries/Pliant/Charts/: CachedDottedRuleSetTransition.cs  CachedStateFrameTransition.cs  Chart.cs  DeterministicChart.cs  DeterministicSet.cs  DeterministicState.cs  DottedRule.cs  DottedRuleSetTransition.cs  EarleySet.cs  IChart.cs  IDottedRule.cs  IEarleySet.cs  INormalState.cs  IParseNode.cs  IReadOnlyChart.cs  IRelativeState.cs  IState.cs  IStateFactory.cs  ITransitionState.cs  NormalState.cs  NormalStateHashCodeAlgorithm.cs  Optimizer.cs  PreComputedChart.cs  PreComputedSet.cs  State.cs  StateBase.cs  StateFactory.cs  StateFrame.cs  StateFrameChart.cs  StateFrameSet.cs  StateQueue.cs  StateType.cs  TransitionState.cs
libraries/Pliant/Collections/: AvlTree.cs  BitMatrix.cs  DictionaryExtensions.cs  FastLookupDictionary.cs  IEnumerableExtensions.cs  IQueue.cs  IndexedList.cs  NonOverlappingIntervalSet.cs  ProcessOnceQueue.cs  ReadOnlyList.cs  ReadWriteList.cs  UniqueList.cs
libraries/Pliant/Dfa/: DfaEdge.cs  DfaLexeme.cs  DfaLexemeFactory.cs  DfaLexerRule.cs  DfaState.cs  IDfaEdge.cs  IDfaLexerRule.cs  IDfaState.cs  StringExtensions.cs
libraries/Pliant/Diagnostics/: Assert.cs
libraries/Pliant/Ebnf/: EbnfBlock.cs  EbnfCompiler.cs  EbnfDefinition.cs  EbnfExpression.cs  EbnfFactor.cs  EbnfGrammar.cs  EbnfGrammarGenerator.cs  EbnfLexerRule.cs  EbnfLexerRuleExpression.cs  EbnfLexerRuleFactor.cs  EbnfLexerRuleTerm.cs  EbnfNode.cs  EbnfNodeType.cs  EbnfParser.cs  EbnfQualifiedIdentifier.cs  EbnfRule.cs  EbnfSetting.cs  EbnfSettingIdentifier.cs  EbnfTerm.cs  EbnfVisitor.cs  IEbnfProductionNamingStrategy.cs
libraries/Pliant/Forest/: Accumulator.cs  AndForestNode.cs  AndNode.cs  DisambiguatingForestNodeVisitorBase.cs  DynamicForestNode.cs  ForestNodeBase.cs  ForestNodeReference.cs  ForestNodeSet.cs  ForestNodeType.cs  ForestNodeVisitorBase.cs  ForestRootNode.cs  (+63 more)
samples/Pliant.Samples.WithPdl/: Pliant.Samples.WithPdl.csproj  Program.cs  Visitor.cs  calculator.pdl
tests/Pliant.Tests.Common/: FluentAssertions.cs  GlobalSuppressions.cs  ParseTester.cs  Pliant.Tests.Common.csproj  StatefulForestNodeComparer.cs
tests/Pliant.Tests.Integration/: 10000.json  JsonLexerTests.cs  LargeFileParseTests.cs  NewtonSoftJsonParseTests.cs  NewtonsoftComparisonTests.cs  Pliant.Tests.Integration.csproj
tests/Pliant.Tests.Unit/: AnyTerminalTests.cs  App.config  AycockHorspoolAlgorithmTests.cs  BnfTests.cs  ChartTests.cs  DigitTerminalTests.cs  GlobalSuppressions.cs  GrammarBuilderTests.cs  GrammarTests.cs  LeoAlgorithmTests.cs  LexemeTests.cs  LexerTests.cs  LoggingNodeVisitor.cs  ParseEngineTests.cs  ParseInterfaceTests.cs  ParseRunnerTests.cs  ParseTester.cs  ParserTests.cs  Pliant.Tests.Unit.csproj  ProcessOnceQueueTests.cs  ProductionTests.cs  PulseRecognizerTests.cs  RangeTerminalTEsts.cs  RecognizerTests.cs  RegexParserTests.cs  RegexTests.cs  StateTests.cs  StatefulForestNodeComparer.cs  TerminalLexemeTests.cs  WhitespaceTerminalTests.cs  backup.csproj
(+447 files in other folders)
