<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.0</Version>
    <Authors>Patrick Huber</Authors>
    <Company>Patrick Huber</Company>
    <Description>An Earley parsing library.</Description>
    <Copyright>Copyright © Patrick Huber  2017</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/patrickhuber/Pliant/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/patrickhuber/Pliant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickhuber/Pliant</RepositoryUrl>
  </PropertyGroup>

</Project>
